<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="web小説投稿サイト「ハーメルン」に投稿されている小説本文をテキストファイルに変換するツールです。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="oj6R_3BjNgPvcrKnDBeWOUwj9Lqkew1pLqE6c-tSDmU" />
    <title>Hameln -> .txt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .form-text {
            color: #6c757d;
        }
        #progress-bar {
            display: none;
        }
        .search-result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            transition: all 0.3s ease;
            padding: 15px;
        }
        .search-result-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .search-result-item a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            flex-grow: 1;
        }
        .search-result-item a:hover {
            text-decoration: underline;
        }
        .link-input-icon {
            cursor: pointer;
            color: #007bff;
            margin-left: 10px;
        }
        .link-input-icon:hover {
            color: #0056b3;
        }
        .select-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .custom-select {
            appearance: none;
            -webkit-appearance: none;
            width: 100%;
            padding: 10px 35px 10px 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .select-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .custom-select:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">Hameln -> .txt</h1>
                <form id="scrape-form">
                    <div class="mb-3">
                        <label for="nid" class="form-label">小説URL:</label>
                        <input type="text" class="form-control" id="nid" name="nid" placeholder="https://syosetu.org/novel/{nid}/" required>
                        <div class="form-text">URLの {nid} 部分を小説IDに置き換えてください。</div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="submit-btn">Download Novel</button>
                    </div>
                </form>
                <div class="mt-3" id="progress-bar" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                </div>
                <div id="error-message" class="alert alert-danger mt-3" style="display: none;"></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">小説検索</h1>
                <form id="search-form">
                    <div class="mb-3">
                        <label for="word" class="form-label">キーワード:</label>
                        <input type="text" class="form-control" id="word" name="word" placeholder="検索ワードを入力...">
                        <div class="form-text">小説を検索してURLを取得します。</div>
                    </div>
                    <div class="mb-3">
                    <label for="type" class="form-label">並び順:</label>
                    <div class="select-wrapper">
                        <select id="type" name="type" class="custom-select">
                            <option value="0">最終更新日時(新しい順)</option>
                            <option value="1">最終更新日時(古い順)</option>
                            <option value="28">総合評価</option>
                            <option value="2">通算UA数(多い順)</option>
                            <option value="3">通算UA数(少ない順)</option>
                            <option value="4">平均評価(高い順)</option>
                            <option value="5">平均評価(低い順)</option>
                            <option value="42">加重平均(高い順)</option>
                            <option value="43">加重平均(低い順)</option>
                            <option value="6">1話あたりの文字数(多い順)</option>
                            <option value="7">1話あたりの文字数(少ない順)</option>
                            <option value="8">初回投稿日(新しい順)</option>
                            <option value="9">初回投稿日(古い順) </option>
                            <option value="10">お気に入り数(多い順)</option>
                            <option value="11">お気に入り数(少ない順)</option>
                            <option value="38">しおり数(多い順)</option>
                            <option value="39">しおり数(少ない順)</option>
                            <option value="40">ここすき数(多い順)</option>
                            <option value="41">ここすき数(少ない順)</option>
                            <option value="12">今週UA数(多い順)</option>
                            <option value="13">今週UA数(少ない順)</option>
                            <option value="14">先週UA数(多い順)</option>
                            <option value="15">先週UA数(少ない順)</option>
                            <option value="16">投票者数(多い順)</option>
                            <option value="17">投票者数(少ない順)</option>
                            <option value="18">総評価数(多い順)</option>
                            <option value="19">総評価数(少ない順)</option>
                            <option value="20">総文字数(多い順)</option>
                            <option value="21">総文字数(少ない順)</option>
                            <option value="22">感想数(多い順)</option>
                            <option value="23">感想数(少ない順)   </option>
                            <option value="24">話数(多い順)</option>
                            <option value="25">話数(少ない順)</option>
                            <option value="26">中央値(高い順)</option>
                            <option value="27">中央値(低い順) </option>
                            <option value="29">日間総合評価</option>
                            <option value="30">週間総合評価</option>
                            <option value="31">月間総合評価</option>
                            <option value="32">四半期総合評価</option>
                            <option value="33">年間総合評価</option>
                            <option value="34">Wilson Score Interval</option>
                            <option value="35">相対評価</option>
                            <option value="36">ピックアップ(総合評価/UA)</option>
                            <option value="37">ランダム</option>
                        </select>
                        <span class="select-arrow">▼</span>
                    </div>
                </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="search-btn">検索</button>
                    </div>
                </form>
                <div class="mt-3" id="search-result" style="display: none;">
                    <div class="result">
                        <div class="search-result" role="searchresult"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
     if ('serviceWorker' in navigator) {
         navigator.serviceWorker.register('/service-worker.js')
                  .then(function(registration) {
                      console.log('Service Worker registered with scope:', registration.scope);
                  }).catch(function(error) {
                      console.log('Service Worker registration failed:', error);
                  });
     }
     document.getElementById('scrape-form').addEventListener('submit', function(e) {
         e.preventDefault();
         var url = document.getElementById('nid').value;
         var submitBtn = document.getElementById('submit-btn');
         var progressBar = document.getElementById('progress-bar');
         var errorMessage = document.getElementById('error-message');

         submitBtn.disabled = true;
         progressBar.style.display = 'block';
         errorMessage.style.display = 'none';

         fetch('/start-scraping', {
             method: 'POST',
             headers: {
                 'Content-Type': 'application/json',
             },
             body: JSON.stringify({url: url}),
         })
             .then(response => response.json())
             .then(data => {
                 if (data.error) {
                     throw new Error(data.error);
                 }
                 checkProgress(data.nid);
             })
             .catch(error => {
                 errorMessage.textContent = error.message;
                 errorMessage.style.display = 'block';
                 submitBtn.disabled = false;
                 progressBar.style.display = 'none';
             });
     });

     function checkProgress(nid) {
         fetch(`/progress/${nid}`)
             .then(response => response.json())
             .then(data => {
                 var progressBar = document.querySelector('.progress-bar');
                 progressBar.style.width = data.progress + '%';
                 progressBar.textContent = data.progress + '%';
                 progressBar.setAttribute('aria-valuenow', data.progress);

                 if (data.progress < 100) {
                     setTimeout(() => checkProgress(nid), 1000);
                 } else {
                     window.location.href = `/download/${nid}`;
                     document.getElementById('submit-btn').disabled = false;
                 }
             })
             .catch(error => {
                 console.error('Error:', error);
             });
     }
     document.getElementById('search-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var word = document.getElementById('word').value;
            var type = document.getElementById('type').value;
            var searchResult = document.getElementById('search-result');
            var searchResultContent = document.querySelector('.search-result');
            var searchBtn = document.getElementById('search-btn');

            searchBtn.disabled = true;
            searchBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> 検索中...';

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'word=' + encodeURIComponent(word) + '&type=' + encodeURIComponent(type)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                searchResultContent.innerHTML = '';
                data.results.forEach(result => {
                    var listItem = document.createElement('div');
                    listItem.className = 'search-result-item';
                    var link = document.createElement('a');
                    link.href = result.link;
                    link.textContent = result.title;
                    link.target = '_blank';
                    var icon = document.createElement('i');
                    icon.className = 'fa-regular fa-pen-to-square link-input-icon';
                    icon.setAttribute('data-link', result.link);
                    icon.addEventListener('click', function() {
                        document.getElementById('nid').value = `https:${this.getAttribute('data-link')}`;
                    });
                    listItem.appendChild(link);
                    listItem.appendChild(icon);
                    searchResultContent.appendChild(listItem);
                });
                searchResult.style.display = 'block';
            })
            .catch(error => {
                searchResultContent.innerHTML = '<p class="alert alert-danger">エラーが発生しました: ' + error.message + '</p>';
                searchResult.style.display = 'block';
            })
            .finally(() => {
                searchBtn.disabled = false;
                searchBtn.innerHTML = '検索';
            });
        });
    </script>
</body>
</html>
